<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>01自定义网页右键菜单</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#box{
				width: 500px;
				height: 300px;
				background-color: #EEEEEE;
				text-align: center;
				line-height: 300px;
				color: #3C3C3C;
			}
			#menu{
				position: absolute;
				display: none;
				width: 100px;
				height: 100px;
				background-color: #CCCCCC;
				border: 1px solid sienna;
				box-sizing: border-box;
			}
			#menu li{
				list-style: none;
				height: 25%;
				text-align: center;
			}
			#menu li:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="box">
			自定义菜单
		</div>
		<ul id="menu">
			<li>1.菜单选项</li>
			<li>2.菜单选项</li>
			<li>3.菜单选项</li>
			<li>4.菜单选项</li>
		</ul>
	</body>
	<script type="text/javascript">
		var 
			box = document.getElementById("box"),
			menu = document.getElementById("menu"),
			lis = document.getElementsByTagName("li");
			
		box.oncontextmenu = function(e) {
			e.preventDefault();
			if (box.offsetHeight-e.clientY>menu.offsetHeight) {
				if (box.offsetWidth-e.clientX>menu.offsetWidth) {
					menu.style.left = e.clientX+"px";
            		menu.style.top = e.clientY+"px";
				} else{
					menu.style.left = e.clientX-menu.offsetWidth+"px";
            		menu.style.top = e.clientY+"px";
				}
			} else{
				if (box.offsetWidth-e.clientX>menu.offsetWidth) {
					menu.style.left = e.clientX+"px";
            		menu.style.top = e.clientY-menu.offsetHeight+"px";
				} else{
					menu.style.left = e.clientX-menu.offsetWidth+"px";
            		menu.style.top = e.clientY-menu.offsetHeight+"px";
				}
			}
    		menu.style.display = 'block';
    	}
		for (var i= 0,len =lis.length;i<len;i++) {
			lis[i].onclick = function(e){
		    	alert(this.innerHTML)
			}
		}
		document.oncontextmenu = function(e){
		    return false;
		}
		document.onclick = function(e){
		    menu.style.display = 'none'
		}
	</script>
</html>
